<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 수정</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #container{
            width: 600px;
            margin: 50px auto;
        }
        table,
        tr,
        th,
        td {
            text-align: center;
            border: 2px solid #bbb;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            color: rgb(132, 39, 219);
            background-color: aliceblue;
            /* font-size: 30px; */
            width: 100px;
        }

        td {
            width: 500px;
        }

        #contents{
            height: 300px;
        }
        #title{
            width: 500px;
        }
        button{
            margin-top: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="container">
            <table>
                <tr>
                    <th>제목</th>
                    <td><input id="title" v-model="info.TITLE"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td id="contents">
                        <textarea v-model="info.CONTENTS" rows="20" cols="70"></textarea>
                    </td>
                </tr>
            </table>
            <div>
                <button @click="fnEdit()">저장</button>
                <button @click="fnBackView(info.BOARDNO)">되돌아가기</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수
                info:{},
                boardNo:""
            };
        },
        methods: {
            // 함수(메소드)
            fnInfo: function () {
                let self = this;
                let nparmap = {boardNo : self.boardNo};
                $.ajax({
                    // 서버호출
                    url: "http://localhost:3000/board/info",  // 서버 주소 수정 (http:// 포함)
                    dataType: "json",
                    type: "POST", // GET, POST
                    data: JSON.stringify(nparmap),   // 서버로 보낼 데이터
                    contentType: "application/json",
                    success: function (data) {
                        console.log(data.info);
                        self.info = data.info;
                    }
                });
            },

            fnEdit:function(title,contents,boardNo){
                let self = this;
                let nparmap = self.info;
                // let nparmap = {title : self.info.TITLE, ...};
                console.log(self.info);
                // 대문자로 들어가있음. 서버에서 꺼낼때 대문자 사용해야함.
                $.ajax({
                    url: "http://localhost:3000/edit",  // 서버 주소 수정 (http:// 포함)
                    dataType: "json",
                    type: "POST", // GET, POST
                    data: JSON.stringify(nparmap),   // 서버로 보낼 데이터
                    contentType: "application/json",
                    success : function(data){
                        console.log(data);
                        if(data.msg == "success"){
                            alert("수정되었습니다.");
                            location.href = "board-list.html";
                        }
                    }
                });
            },

            fnBackView:function(boardNo){
                location.href = "board-view.html?boardNo="+boardNo;
            }
            
        },
        mounted() {
            // 처음 시작할 때 실행되는 부분
            const queryParams = new URLSearchParams(window.location.search);
            this.boardNo = queryParams.get('boardNo');
            console.log("boardNo ==> "+this.boardNo);
            this.fnInfo();
        }
    });

    app.mount('#app');
</script>